bash << EOF
YELLOW='\033[0;33m'
PACKAGE_ICON='📦'

function changed {
  git diff --name-only "HEAD@{1}" HEAD | grep "^$1" >/dev/null 2>&1
}

if changed 'package-lock.json'; then
    # Warn user that package-lock.json has changed
    echo "${YELLOW}===============================\n"
    echo "${YELLOW}${PACKAGE_ICON} package-lock.json changes detected in post-merge hook ${PACKAGE_ICON}${NC}\n"
    echo "${YELLOW} Will run 'npm ci' now to update packages ${NC}\n"
    echo "${YELLOW}==============================="
    
    # npm ci installs from package-lock.json without updating it
    npm ci 
fi
EOF
