# fabX

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Procfile  README.md  app.json  build.gradle.kts  docker-compose-dev.yml  docker-compose.yml  gradle.properties  pull_request_template.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-automerge.yml  heroku-dev.yml  linting.yml  pr.yml
app/: build.gradle.kts
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/app/: build.gradle.kts
backend/persistence/: build.gradle.kts
backend/web/: build.gradle.kts
docs/: architecture.md  domain-description.md  instructor.md  roles.md
docs/img/: module-architecture.excalidraw
domain/: README.md  build.gradle.kts
domain/src/test/kotlin/: AssertKArrowAssertions.kt
domain/src/testFixtures/kotlin/: AssertKArrowAssertions.kt  FixedClock.kt
frontend/: .eslintrc.json  README.md  angular.json  build.gradle.kts  eslint.config.js  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  vite.config.ts  webpack.partial.js
frontend-angular/: .browserslistrc  angular.json  build.gradle.kts  karma.conf.js  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.component.html  app.module.ts
frontend-angular/src/app/device-add/: device-add.component.ts
frontend-angular/src/app/device-attach-tool/: device-attach-tool.component.ts
frontend-angular/src/app/device-change-desired-firmware-version/: device-change-desired-firmware-version.component.html
frontend-angular/src/app/device-change-details/: device-change-details.component.html  device-change-details.component.ts
frontend-angular/src/app/device-details/: device-details.component.html
frontend-angular/src/app/devices/: devices.component.html  devices.component.ts
frontend-angular/src/app/hidden-pin/: hidden-pin.component.html
frontend-angular/src/app/models/: changeable-value.ts  error.model.ts  qualification.model.ts  tool.model.ts
frontend-angular/src/app/navbar/: navbar.component.scss
frontend-angular/src/app/qualification-add/: qualification-add.component.ts
frontend-angular/src/app/qualification-details/: qualification-details.component.html
frontend-angular/src/app/qualification-tag/: qualification-tag.component.html  qualification-tag.component.ts
frontend-angular/src/app/qualifications/: qualifications.component.html
frontend-angular/src/app/services/: auth.service.ts  logout-on-unauthorized-interceptor.service.ts  user.service.ts
frontend-angular/src/app/state/: auth-guard.ts  auth-interceptor.ts  auth.actions.ts  device.actions.ts  loading-state.model.ts  secure-pipe.ts  tool.actions.ts  user.actions.ts
frontend-angular/src/app/tool-add/: tool-add.component.html  tool-add.component.ts
frontend-angular/src/app/tool-change-details/: tool-change-details.component.html
frontend-angular/src/app/tool-change-thumbnail/: tool-change-thumbnail.component.html
frontend-angular/src/app/tool-details/: tool-details.component.html  tool-details.component.ts
frontend-angular/src/app/user-add/: user-add.component.html  user-add.component.ts
frontend-angular/src/app/user-add-card-identity/: user-add-card-identity.component.ts
frontend-angular/src/app/user-add-card-identity-at-device/: user-add-card-identity-at-device.component.ts
frontend-angular/src/app/user-add-phone-nr-identity/: user-add-phone-nr-identity.component.html  user-add-phone-nr-identity.component.ts
frontend-angular/src/app/user-add-pin-identity/: user-add-pin-identity.component.ts
frontend-angular/src/app/user-add-username-password-identity/: user-add-username-password-identity.component.html  user-add-username-password-identity.component.ts
frontend-angular/src/app/user-change-lock-state/: user-change-lock-state.component.html  user-change-lock-state.component.ts
frontend-angular/src/app/user-change-password/: user-change-password.component.ts
frontend-angular/src/app/user-change-personal-info/: user-change-personal-info.component.html  user-change-personal-info.component.ts
frontend-angular/src/app/user-details/: user-details.component.ts
frontend-angular/src/app/user-soft-deleted/: user-soft-deleted.component.html  user-soft-deleted.component.ts
frontend-angular/src/app/user-sourcing-events/: user-sourcing-events.component.scss  user-sourcing-events.component.ts
frontend-svelte/: .gitignore  README.md  build.gradle.kts  eslint.config.js  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  vite.config.ts
frontend-svelte/.husky/: post-merge  pre-commit
frontend-svelte/src/: app.css
frontend-svelte/src/lib/: context.ts  utils.ts
frontend-svelte/src/lib/api/: auth.ts  common.ts  devices.ts  index.ts  map-error.ts  qualifications.ts  tools.ts  users.ts
frontend-svelte/src/lib/components/: NavLink.svelte  QualificationTag.svelte  SiteHeader.svelte  SiteHeaderDropdownMenu.svelte
frontend-svelte/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
frontend-svelte/src/routes/admin/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
frontend-svelte/src/routes/instructor/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
frontend/src/: app.css  app.html  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/lib/: auth.ts  deserialize.ts  index.ts  qualifications.ts  utils.ts
frontend/src/lib/api/: auth.ts  (+7 more)
frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  layout.css
gradle/: libs.versions.toml
logging/: build.gradle.kts
model/: build.gradle.kts
persistence/: build.gradle.kts
rest/: build.gradle.kts
tooling/: checkUsersAgainstWiki.main.kts  codestyle-kotlin.xml  codestyle-typescript.xml  createPasswordHash.sh  getusers.main.kts  import.py  importQualificationsFromWiki.main.kts  mock.main.kts  prometheus.yml  websocketclient.main.kts
web/: build.gradle.kts
(+895 files in other folders)
