kotlin.code.style=official
logbackVersion=1.4.4
ktorVersion=2.1.2
kotlinxSerializationVersion=1.4.1
arrowVersion=1.1.3
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.6.4
kodeinVersion=7.15.0
exposedVersion=0.40.1
postgresDriverVersion=42.5.0
liquibaseVersion=4.17.0
webauthn4jVersion=0.20.4.RELEASE
junitVersion=5.9.1
assertKVersion=0.25
mockitoKotlinVersion=4.0.0
mockitoJunitVersion=4.8.1
testcontainersVersion=1.17.5