kotlin.code.style=official
logbackVersion=1.4.7
ktorVersion=2.3.0
kotlinxSerializationVersion=1.5.1
arrowVersion=1.1.5
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.7.1
kodeinVersion=7.20.1
exposedVersion=0.41.1
hikariVersion=5.0.1
postgresDriverVersion=42.6.0
liquibaseVersion=4.22.0
webauthn4jVersion=0.21.3.RELEASE
slf4jVersion=2.0.7
micrometerVersion=1.11.1
junitVersion=5.10.0-M1
assertKVersion=0.26.1
mockitoKotlinVersion=5.0.0
mockitoJunitVersion=5.3.1
testcontainersVersion=1.18.3
