kotlin.code.style=official
logbackVersion=1.4.7
ktorVersion=2.3.0
kotlinxSerializationVersion=1.5.0
arrowVersion=1.1.5
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.6.4
kodeinVersion=7.20.1
exposedVersion=0.41.1
postgresDriverVersion=42.6.0
liquibaseVersion=4.21.1
webauthn4jVersion=0.21.2.RELEASE
slf4jVersion=2.0.7
micrometerVersion=1.10.6
junitVersion=5.9.3
assertKVersion=0.25
mockitoKotlinVersion=4.1.0
mockitoJunitVersion=5.3.1
testcontainersVersion=1.18.0
