kotlin.code.style=official
logbackVersion=1.2.6
ktorVersion=1.6.3
arrowVersion=1.0.0-SNAPSHOT
kotlinxDateTimeVersion=0.2.1
junitVersion=5.8.0
assertKVersion=0.25
mockitoKotlinVersion=3.2.0
mockitoJunitVersion=3.12.4