kotlin.code.style=official
logbackVersion=1.2.11
ktorVersion=2.0.3
kotlinxSerializationVersion=1.3.3
arrowVersion=1.1.2
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.6.3
kodeinVersion=7.13.0
exposedVersion=0.38.2
postgresDriverVersion=42.4.0
liquibaseVersion=4.12.0
webauthn4jVersion=0.20.1.RELEASE
junitVersion=5.8.2
assertKVersion=0.25
mockitoKotlinVersion=4.0.0
mockitoJunitVersion=4.6.1
testcontainersVersion=1.17.3