kotlin.code.style=official
logbackVersion=1.4.6
ktorVersion=2.2.4
kotlinxSerializationVersion=1.5.0
arrowVersion=1.1.5
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.6.4
kodeinVersion=7.18.0
exposedVersion=0.41.1
postgresDriverVersion=42.6.0
liquibaseVersion=4.20.0
webauthn4jVersion=0.21.0.RELEASE
slf4jVersion=2.0.7
junitVersion=5.9.2
assertKVersion=0.25
mockitoKotlinVersion=4.1.0
mockitoJunitVersion=5.2.0
testcontainersVersion=1.17.6
