kotlin.code.style=official
logbackVersion=1.2.7
ktorVersion=1.6.7
arrowVersion=1.0.1
kotlinxDateTimeVersion=0.3.1
junitVersion=5.8.2
assertKVersion=0.25
mockitoKotlinVersion=4.0.0
mockitoJunitVersion=4.1.0