kotlin.code.style=official
logbackVersion=1.2.11
ktorVersion=2.0.2
kotlinxSerializationVersion=1.3.3
arrowVersion=1.1.2
kotlinxDateTimeVersion=0.3.2
kotlinxCoroutinesVersion=1.6.1
kodeinVersion=7.11.0
exposedVersion=0.38.2
postgresDriverVersion=42.3.4
liquibaseVersion=4.10.0
webauthn4jVersion=0.20.0.RELEASE
junitVersion=5.8.2
assertKVersion=0.25
mockitoKotlinVersion=4.0.0
mockitoJunitVersion=4.5.1
testcontainersVersion=1.17.1