kotlin.code.style=official
logbackVersion=1.2.9
ktorVersion=1.6.7
kotlinxSerializationVersion=1.3.2
arrowVersion=1.0.1
kotlinxDateTimeVersion=0.3.1
kodeinVersion=7.10.0
exposedVersion=0.37.3
postgresDriverVersion=42.3.1
liquibaseVersion=4.7.0
junitVersion=5.8.2
assertKVersion=0.25
mockitoKotlinVersion=4.0.0
mockitoJunitVersion=4.2.0
testcontainersVersion=1.16.2