kotlin.code.style=official
logbackVersion=1.2.11
ktorVersion=2.1.0
kotlinxSerializationVersion=1.4.0
arrowVersion=1.1.2
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.6.4
kodeinVersion=7.14.0
exposedVersion=0.39.2
postgresDriverVersion=42.4.2
liquibaseVersion=4.15.0
webauthn4jVersion=0.20.2.RELEASE
junitVersion=5.9.0
assertKVersion=0.25
mockitoKotlinVersion=4.0.0
mockitoJunitVersion=4.7.0
testcontainersVersion=1.17.3