kotlin.code.style=official
logbackVersion=1.2.11
ktorVersion=2.0.0-eap-362
kotlinxSerializationVersion=1.3.2
arrowVersion=1.0.1
kotlinxDateTimeVersion=0.3.2
kotlinxCoroutinesVersion=1.6.0
kodeinVersion=7.11.0
exposedVersion=0.37.3
postgresDriverVersion=42.3.3
liquibaseVersion=4.9.0
junitVersion=5.8.2
assertKVersion=0.25
mockitoKotlinVersion=4.0.0
mockitoJunitVersion=4.4.0
testcontainersVersion=1.16.3