kotlin.code.style=official
logbackVersion=1.4.5
ktorVersion=2.2.3
kotlinxSerializationVersion=1.5.0
arrowVersion=1.1.5
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.6.4
kodeinVersion=7.18.0
exposedVersion=0.41.1
postgresDriverVersion=42.5.4
liquibaseVersion=4.19.0
webauthn4jVersion=0.20.8.RELEASE
slf4jVersion=2.0.6
junitVersion=5.9.2
assertKVersion=0.25
mockitoKotlinVersion=4.1.0
mockitoJunitVersion=5.1.1
testcontainersVersion=1.17.6
