kotlin.code.style=official
logbackVersion=1.2.6
ktorVersion=1.6.3
arrowVersion=1.0.0
kotlinxDateTimeVersion=0.2.1
junitVersion=5.8.1
assertKVersion=0.25
mockitoKotlinVersion=3.2.0
mockitoJunitVersion=4.0.0