kotlin.code.style=official
logbackVersion=1.4.5
ktorVersion=2.2.1
kotlinxSerializationVersion=1.4.1
arrowVersion=1.1.3
kotlinxDateTimeVersion=0.4.0
kotlinxCoroutinesVersion=1.6.4
kodeinVersion=7.16.0
exposedVersion=0.41.1
postgresDriverVersion=42.5.1
liquibaseVersion=4.18.0
webauthn4jVersion=0.20.6.RELEASE
junitVersion=5.9.1
assertKVersion=0.25
mockitoKotlinVersion=4.1.0
mockitoJunitVersion=4.9.0
testcontainersVersion=1.17.6